PORT = 8000

DB = mongodb://localhost/ecommerce
#DB = mongodb+srv://team:team123@cluster0.c3xb8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = clave super secreta

#CLOUDINARY_INFO
CLOUD_NAME = dsuchg5dl
CLOUD_API_KEY = 731256724797911
CLOUD_API_SECRET = 7kYkSG_-hHxQduqAnf3ENBcU4fI